# SpringFreemarkerTest

./: .gitignore  install_maven.sh  patch.sh  pom.xml
src/main/java/com/springapp/mvc/controller/: HelloController.java
src/main/java/com/springapp/mvc/dao/: CopyKingMapper.java
src/main/java/com/springapp/mvc/data/: BlogExtBodyData.java  ProductMainData.java  ReputationData.java
src/main/java/com/springapp/mvc/data/proxy/: ProxyData.java  ProxyMap.java
src/main/resources/: log4j.properties
src/main/resources/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: hello.ftl
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/proxy/: data.txt
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/vm/: hello.vm
